{
  "name": "nuxt-golang-project",
  "version": "1.0.0",
  "main": "index.js",
  "author": "João Marcus de Lemos Fernandes <jmarcusfernandes@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prepare": "husky install"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "husky": "^7.0.1",
    "lint-staged": "^11.1.0"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  }
}
